{
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-I6RA8LI;initial Catalog=RealEstateDb;integrated Security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
